Project_name	JER851_test
Read1_toAssemble	/home/gracy/Desktop/GRACy_easyinstall/testDataset/qualityFiltered/JER851_nh_tr_dd_1.fastq
Read2_toAssemble	/home/gracy/Desktop/GRACy_easyinstall/testDataset/qualityFiltered/JER851_nh_tr_dd_2.fastq
Read1_toFill	/home/gracy/Desktop/GRACy_easyinstall/testDataset/qualityFiltered/JER851_nh_tr_dd_1.fastq
Read2_toFill	/home/gracy/Desktop/GRACy_easyinstall/testDataset/qualityFiltered/JER851_nh_tr_dd_2.fastq
#Perform reads quality filtering
Reads_quality_filter	no
minQualMean	28
trimLeft	7
trimQualRight	28
trimQualWindow	30
trimQualStep	5
minLen	50
#Perform denovo assembly
Denovo_assembly	no
#Perform Scaffolding
Scaffolding	no
#Perform first consensus call
First_Consensus_call	no
#Refine assembly
Refine_assembly	no
#Create second consensus
Second_consensus_call	yes







